{
  "Post Matter": {
    "prefix": ["---"],
    "description": "Output a file header with the file name and date",
    "body": [
      "---",
      "title: '$1'",
      "description: '$2'",
      "draft: false",
      "image: $3",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "uuid: $UUID",
      "---",
      "",
      "$0"
    ],
    "scope": "md,mdx"
  },
  "Current DateTime": {
    "scope": "md,mdx",
    "prefix": ["@today-time", "cdt"],
    "description": "Output current DateTime YYYY-MM-DD HH:mm:ss",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
  },
  "Current Date": {
    "scope": "md,mdx",
    "prefix": ["@today-date", "cd"],
    "description": "Output current Date YYYY-MM-DD",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
  },
  "Foldable Toggle" :{
    "scope": "md,mdx",
    "prefix":["toggle", ">>"],
    "description":"Output a Foldagble Toggle can click.",
    "body": [
      "<details>",
      "   <summary>$0</summary>",
      "       <div markdown=\"1\">",
      "       </div>",
      "</details>"
    ],
  },
  "Plain Code block" : {
    "scope": "md,mdx",
    "prefix" : ["```"],
    "description":"Output a Coad block syntax with captions",
    "body": [
      "```",
      "$0",
      "```"
    ],

  },
  "Code block Caption" : {
    "scope": "md,mdx",
    "prefix" : ["``` caption"],
    "description":"Output a Coad block syntax with captions",
    "body": [
      "``` caption=\"$0\"",
      "```"
    ],
  },
  "Add Caption" : {
    "scope": "md,mdx",
    "prefix" : ["caption"],
    "description":"Output a captions syntax",
    "body": [
      "caption=\"$0\"",
    ],
  },
  "Insert UUID" : {
    "scope": "md,mdx",
    "prefix" : ["uuid"],
    "description":"Output a random UUID",
    "body": [
      "uuid: $UUID",
    ],
  },
}
